[tox]
project = pigeon
envlist = py27, style, cover
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
basepython = python2.7
deps = -rrequirements-dev.txt
commands =
    py.test tests/
    pre-commit run --all-files

[testenv:cover]
deps = {[testenv]deps}
commands =
    coverage erase
    coverage run -m py.test {posargs:tests}

[testenv:style]
deps = {[testenv]deps}
commands = flake8 .

[testenv:devenv]
envdir = devvenv
commands =

[testenv:py]
deps = {[testenv]deps}
commands =
    py.test -vv -rxs --tb native -s {posargs:tests}

[flake8]
exclude = .git,.tox,docs,devvenv,venv,.venv,.pre-commit_venv
filename = *.py,*.wsgi
max-line-length = 160

[pytest]
norecursedirs = .* _darcs CVS docs
